{
  "name": "lingest",
  "version": "2.1.2",
  "description": "Generates a single Markdown file by concatenating all text files recursively from the current directory. Ideal for LLM context from local projects.",
  "main": "index.js",
  "bin": {
    "lingest": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "concatenate",
    "files",
    "directory",
    "recursive",
    "codegen",
    "llm",
    "context",
    "cli",
    "local",
    "ingest",
    "lingest",
    "glob"
  ],
  "author": "Chirag Asarpota <chirag@strawberrylabs.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiragasarpota/lingest"
  },
  "bugs": {
    "url": "https://github.com/chiragasarpota/lingest/issues"
  },
  "homepage": "https://github.com/chiragasarpota/lingest#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "yargs": "^17.7.2",
    "micromatch": "^4.0.5"
  }
}
