{
  "name": "lingest",
  "version": "2.0.1",
  "description": "Generates a single Markdown file by concatenating all text files recursively from the current directory. Ideal for LLM context from local projects.",
  "main": "index.js",
  "bin": {
    "lingest": "./bin/lingest.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "artifacts": "napi artifacts",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "napi": {
    "name": "lingest",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-pc-windows-msvc",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "keywords": [
    "markdown",
    "concatenate",
    "files",
    "directory",
    "recursive",
    "codegen",
    "llm",
    "context",
    "cli",
    "local",
    "ingest",
    "lingest",
    "glob"
  ],
  "author": "Chirag Asarpota <chirag@strawberrylabs.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiragasarpota/lingest"
  },
  "bugs": {
    "url": "https://github.com/chiragasarpota/lingest/issues"
  },
  "homepage": "https://github.com/chiragasarpota/lingest#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "optionalDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "lingest-win32-x64-msvc": "2.0.0",
    "lingest-darwin-x64": "2.0.0",
    "lingest-linux-x64-gnu": "2.0.0",
    "lingest-darwin-arm64": "2.0.0",
    "lingest-linux-arm64-gnu": "2.0.0"
  }
}
